<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Leslie España</title>
</head> 
<body bgcolor="#FFD1BC">
	<img src="imagenes/Snapchat-899029480.jpg" width="250" height="400">
	<h1>Leslie España</h1>
	<p><strong>Descripcion de <em>Leslie España</em></strong></p>
	<p>Estudia en la Universidad Autonoma de Santa Ana, <strong>(UNASA)</strong>, cursando la carrera de <em>Diseño Grafico Multimedia,</em> en la facultad de ciencias sociales, su estatura es de 164 cm, cabello castaño oscuro, piel trigeña, ojos claros que cambian de color. <strong>Algunos de sus pasatiempos son:</strong> Los video juegos, Dibujar en digital o tradicional, dormir, ver sus redes sociales, etc.</p>
	<thead>
          <tr>
            <th><strong>Estudios Realizados:</strong></th>	
		</tr>
	</thead>
	<br>
	<tfood>
		<ul>
			<li><strong>(2003-2005, prepa a 1° grado)</strong> Centro Escolar Canton La Arenera</li>
			<li><strong>(2006-2010, 2° a 6° grado)</strong> Centro Escolar Catolico Nuestra Señora de Candelaria</li>
			<li><strong>(2011-2013, 7° a 9° grado)</strong> Centro Escolar Moreno de Benavides</li>
			<li><strong>(2014-2015, Bachillerato General)</strong> Instituto Nacional Candelaria de la Frontera</li>
			<li><strong>(2016-hasta la fecha, Diseño Grafico Multimedia)</strong> Universidad Autonoma de Santa Ana </li>
		</ul>
	<tfood>
		<hr>
	<a href="file:///C:/Users/adria/OneDrive/Escritorio/PARCIAL%20html-Leslie/SITIO%20WEB%20-%20leslie/p%C3%A1gina%202.html">Ir a Habilidades de Diseño Grafico</a><br>
		<a href="file:///C:/Users/adria/OneDrive/Escritorio/PARCIAL%20html-Leslie/SITIO%20WEB%20-%20leslie/Pagina%203.html">Ir a Intereses Personales</a><br>
	<hr>
	<img src="imagenes/logo.png" width="20" height="30">
	<a href="http://www.unasa.edu.sv/">Ir a UNASA</a><br>
	<img src="imagenes/5847f9cbcef1014c0b5e48c8.png" width="20" height="20"> 
	<a href="https://www.google.com/">Ir a google</a>
		
</body>
</html>